<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFg-mO-pHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="WPu-nd-xMq">
            <objects>
                <tableViewController id="zkv-Ba-TzP" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5N-jt-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="ZAT-BJ-g6z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAT-BJ-g6z" id="rge-T8-aed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkv-Ba-TzP" id="LuF-HQ-xsT"/>
                            <outlet property="delegate" destination="zkv-Ba-TzP" id="NPR-Js-6R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PRz-Vu-E0Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yec-fO-JxG">
                            <connections>
                                <action selector="didTapDoneButton:" destination="zkv-Ba-TzP" id="XXF-r0-eyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-k6-7LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-631"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="igE-xG-jWO">
            <objects>
                <tableViewController id="IkL-gI-0Pd" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDm-14-7MB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="100" id="YcZ-Sm-P34" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcZ-Sm-P34" id="dPm-Z0-vFq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-Zc-IBn">
                                            <rect key="frame" x="24" y="33" width="49" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-V2-sMG">
                                            <rect key="frame" x="313" y="29.5" width="81" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Bz-Zc-IBn" firstAttribute="centerY" secondItem="dPm-Z0-vFq" secondAttribute="centerY" id="23T-n8-W0f"/>
                                        <constraint firstItem="pSA-V2-sMG" firstAttribute="centerY" secondItem="dPm-Z0-vFq" secondAttribute="centerY" id="Ofa-Ie-YeU"/>
                                        <constraint firstAttribute="trailing" secondItem="pSA-V2-sMG" secondAttribute="trailing" constant="20" id="ruM-fB-KbA"/>
                                        <constraint firstItem="1Bz-Zc-IBn" firstAttribute="leading" secondItem="dPm-Z0-vFq" secondAttribute="leading" constant="24" id="uGp-ce-eyW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="1Bz-Zc-IBn" id="V77-H7-t1e"/>
                                    <outlet property="temperatureLabel" destination="pSA-V2-sMG" id="2EJ-pQ-eMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IkL-gI-0Pd" id="xY0-xa-6oJ"/>
                            <outlet property="delegate" destination="IkL-gI-0Pd" id="lfo-WW-gMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="K3H-Ej-Lol">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="DGL-ga-ufk">
                            <connections>
                                <segue destination="I1d-o5-fZ6" kind="presentation" identifier="SettingsTableViewController" modalPresentationStyle="fullScreen" id="Ywm-oV-Y9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lE5-Vl-TnX">
                            <connections>
                                <segue destination="5Ui-gO-RiC" kind="presentation" identifier="AddWeatherCityViewController" modalPresentationStyle="fullScreen" id="Xbo-r7-NMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvj-LK-QEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="121.875"/>
        </scene>
        <!--Add City-->
        <scene sceneID="VHX-o4-B2A">
            <objects>
                <viewController id="Na1-bv-T6l" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccZ-iH-mmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Von-b1-dXZ" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="51" y="133" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aM-fS-bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-8G-L6U">
                                <rect key="frame" x="189.5" y="201" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="Na1-bv-T6l" eventType="touchUpInside" id="Asm-h3-FI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2L-yA-msg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Von-b1-dXZ" firstAttribute="leading" secondItem="M2L-yA-msg" secondAttribute="leading" constant="51" id="Tih-0k-4hh"/>
                            <constraint firstItem="Von-b1-dXZ" firstAttribute="top" secondItem="M2L-yA-msg" secondAttribute="top" constant="45" id="WXQ-Js-7fm"/>
                            <constraint firstItem="3QL-8G-L6U" firstAttribute="centerX" secondItem="M2L-yA-msg" secondAttribute="centerX" id="iUl-HH-Nzl"/>
                            <constraint firstItem="3QL-8G-L6U" firstAttribute="top" secondItem="Von-b1-dXZ" secondAttribute="bottom" constant="28" id="sa6-VN-IIu"/>
                            <constraint firstItem="Von-b1-dXZ" firstAttribute="centerX" secondItem="ccZ-iH-mmp" secondAttribute="centerX" id="xIo-io-k3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="RkF-SY-NbK">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ljV-UB-jK7">
                            <connections>
                                <action selector="didTapCloseButton:" destination="Na1-bv-T6l" id="i4N-Wl-A3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Von-b1-dXZ" id="hj4-CE-Kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlF-lo-Eme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZN-MN-xKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFg-mO-pHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vU-Vj-WTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkL-gI-0Pd" kind="relationship" relationship="rootViewController" id="6qb-xy-iXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-iv-3Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ify-8q-kE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ui-gO-RiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWs-uk-E2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Na1-bv-T6l" kind="relationship" relationship="rootViewController" id="Bes-zn-OyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y48-cw-RJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blN-ZX-ITM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1d-o5-fZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfc-Oc-ZZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkv-Ba-TzP" kind="relationship" relationship="rootViewController" id="HQf-5D-TEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUc-Fp-4HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-631.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
